/* Box */
.link-card {
  list-style: none;
  display: flex;
  border-radius: 0.5rem;
  transition: 0.3s ease-in-out;
  background-image:url('./assets/plan-or-to-do-list-concept-with-hand-drawn-text-checklist-task-list-illustration-in-flat-cartoon-style-on-white-background-vector.jpeg');
  background-size: 90%;
  background-position: center;
  width: 50vw;
  height: 8rem;
  
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.5);
  /* border: 1px green solid; */
}
/* .tint{
  display: flex;
  background-color: #E26D5C;
  opacity: 0.3;
  width: 50vw;
  height: 8rem;
  border-radius: 0.5rem;
  transition: 0.3s ease-in-out;
  background-size: 90%;
  background-position: center;
} */
.link-card:hover {
  transition: 0.3s ease-in-out;

  background-size: 200%;
  background-position: center;

  width: 55vw;

  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -2px rgba(0, 0, 0, 1);
}
/* .tint:hover{
  transition: 0.3s ease-in-out;
  width: 55vw;
} */

.textbox {
  /* border: 1px green solid; */
  height: 100%;

  position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
}

.textboxsub {
  /* border: 1px green solid; */
  width: 180%;
}

/* The Colour Fade Box Ontop */
.link-card > a {
  transition: 0.3s ease-in-out;
  text-decoration: none;
  width: 100%;
  line-height: 1.4;
  padding: 1.3rem 1.3rem;
  border-radius: 0.5rem;
  opacity: 0;
  color: #fff;
  background-color: #E26D5C;

  border: 1px white solid;
  /* border: 1px green solid; */
}

/* .tint > a{
  transition: 0.3s ease-in-out;
  text-decoration: none;
  width: 100%;
  line-height: 1.4;
  padding: 1.3rem 1.3rem;
  border-radius: 0.5rem;
  opacity: 0;
  color: #fff;
  background-color: #E26D5C;

  border: 1px white solid;
} */

.link-card:hover > a {
  transition: 0.3s ease-in-out;
  opacity: 0.7;
  /* border: 1px green solid; */
}

/* .tint:hover > a {
  transition: 0.3s ease-in-out;
  opacity: 0.7;
  /* border: 1px green solid; */
/* } */ */

.textbody {
  /* border: 1px green solid; */
  width: 56vw

}

/* Text */
h2 {
  margin: 0;
  font-size: 1.25rem;
  color: var(--accentlight);
  text-shadow: 0px 0px 5px black, 0px 0px 5px black, 0px 0px 2px var(--accent);
}
h4 {
  margin-top: 0.5rem;
  margin-bottom: 0;
  color: #fff;
}





//FINAL BACKUP
.link-card {
  list-style: none;
  display: flex;
  border-radius: 0.5rem;
  transition: 0.3s ease-in-out;

  /* background-image:url('./assets/plan-or-to-do-list-concept-with-hand-drawn-text-checklist-task-list-illustration-in-flat-cartoon-style-on-white-background-vector.jpeg'); */
  background-size: 100%;
  background-position: center;
  
  width: 50vw;
  height: 8rem;
  
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.5);
  /* border: 1px green solid; */
}
.link-card:hover {
  transition: 0.3s ease-in-out;

  background-size: 200%;
  background-position: center;

  width: 55vw;

  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -2px rgba(0, 0, 0, 1);
}

.textbox {
  /* border: 1px green solid; */
  height: 100%;

  position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
}

.textboxsub {
  /* border: 1px green solid; */
  width: 180%;
}

/* The Colour Fade Box Ontop */
.link-card > a {
  transition: 0.3s ease-in-out;
  text-decoration: none;
  width: 100%;
  line-height: 1.4;
  padding: 1.3rem 1.3rem;
  border-radius: 0.5rem;
  opacity: 1;
  color: #fff;
  background-color: rgba(226, 109, 92, 0.716);

  /* border: 1px white solid; */
  /* border: 1px green solid; */
}
.link-card:hover > a {
  transition: 0.3s ease-in-out;
  opacity: 0.3;
  color: rgba(226, 109, 92, 0);
  /* border: 1px green solid; */
}

.textbody {
  /* border: 1px green solid; */
  width: 45vw
}

/* Text */
h2 {
  margin: 0;
  font-size: 1.25rem;
  color: var(--accentlight);
  text-shadow: 0px 0px 5px black, 0px 0px 5px black, 0px 0px 2px var(--accent);
}
h4 {
  margin-top: 0.5rem;
  margin-bottom: 0;
  color: #fff;
}

.flex-child {
  padding-bottom: 2vh;
}


/* Tooltips */
.tooltip [class$="inner"] {
  background-color: black;
  border: 1px solid black;
}

.tooltip [class$="arrow"] {
  border-top: 5px solid black !important;
}